<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>threadgroup</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="ch01.html" title="Core VIPS API">
<link rel="prev" href="libvips-generate.html" title="generate">
<link rel="next" href="libvips-error.html" title="error">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Core VIPS API">
<link rel="chapter" href="ch02.html" title="VIPS operation API by section">
<link rel="chapter" href="ch03.html" title="VIPS operation API by section (no gtkdoc comments yet)">
<link rel="chapter" href="ch04.html" title="Other API (no gtkdoc comments yet)">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libvips-generate.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">VIPS Reference Manual</th>
<td><a accesskey="n" href="libvips-error.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libvips-threadgroup.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#libvips-threadgroup.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="threadgroup">
<a name="libvips-threadgroup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libvips-threadgroup.top_of_page"></a>threadgroup</span></h2>
<p>threadgroup — groups of worker threads</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" title="Stability Level">
<a name="libvips-threadgroup.stability-level"></a><h2>Stability Level</h2>
Stable, unless otherwise indicated
</div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="libvips-threadgroup.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;vips/vips.h&gt;

                    <a
href="../libvips/libvips-threadgroup.html#im-thread-t"
>im_thread_t</a>;
int                 (<a
href="../libvips/libvips-threadgroup.html#im--work-fn"
>*im__work_fn</a>)                      (<a
href="../libvips/libvips-threadgroup.html#im-thread-t"
>im_thread_t</a> *thr,
                                                         <a
href="../libvips/libvips-region.html#REGION--CAPS"
>REGION</a> *,
                                                         void *,
                                                         void *,
                                                         void *);
                    <a
href="../libvips/libvips-threadgroup.html#im-threadgroup-t"
>im_threadgroup_t</a>;
void                <a
href="../libvips/libvips-threadgroup.html#im-concurrency-set"
>im_concurrency_set</a>                  (int concurrency);
int                 <a
href="../libvips/libvips-threadgroup.html#im-concurrency-get"
>im_concurrency_get</a>                  (void);
<a
href="../libvips/libvips-threadgroup.html#im-threadgroup-t"
>im_threadgroup_t</a> *  <a
href="../libvips/libvips-threadgroup.html#im-threadgroup-create"
>im_threadgroup_create</a>               (IMAGE *im);
int                 <a
href="../libvips/libvips-threadgroup.html#im-threadgroup-free"
>im_threadgroup_free</a>                 (<a
href="../libvips/libvips-threadgroup.html#im-threadgroup-t"
>im_threadgroup_t</a> *tg);
<a
href="../libvips/libvips-threadgroup.html#im-thread-t"
>im_thread_t</a> *       <a
href="../libvips/libvips-threadgroup.html#im-threadgroup-get"
>im_threadgroup_get</a>                  (<a
href="../libvips/libvips-threadgroup.html#im-threadgroup-t"
>im_threadgroup_t</a> *tg);
void                <a
href="../libvips/libvips-threadgroup.html#im-threadgroup-trigger"
>im_threadgroup_trigger</a>              (<a
href="../libvips/libvips-threadgroup.html#im-thread-t"
>im_thread_t</a> *thr);
void                <a
href="../libvips/libvips-threadgroup.html#im-threadgroup-wait"
>im_threadgroup_wait</a>                 (<a
href="../libvips/libvips-threadgroup.html#im-threadgroup-t"
>im_threadgroup_t</a> *tg);
int                 <a
href="../libvips/libvips-threadgroup.html#im-threadgroup-iserror"
>im_threadgroup_iserror</a>              (<a
href="../libvips/libvips-threadgroup.html#im-threadgroup-t"
>im_threadgroup_t</a> *tg);
int                 <a
href="../libvips/libvips-threadgroup.html#im-prepare-thread"
>im_prepare_thread</a>                   (<a
href="../libvips/libvips-threadgroup.html#im-threadgroup-t"
>im_threadgroup_t</a> *tg,
                                                         <a
href="../libvips/libvips-region.html#REGION--CAPS"
>REGION</a> *oreg,
                                                         <a
href="../libvips/libvips-rect.html#Rect"
>Rect</a> *r);
int                 (<a
href="../libvips/libvips-threadgroup.html#im-wbuffer-fn"
>*im_wbuffer_fn</a>)                    (<a
href="../libvips/libvips-region.html#REGION--CAPS"
>REGION</a> *region,
                                                         <a
href="../libvips/libvips-rect.html#Rect"
>Rect</a> *area,
                                                         void *a,
                                                         void *b);
int                 <a
href="../libvips/libvips-threadgroup.html#im-wbuffer"
>im_wbuffer</a>                          (<a
href="../libvips/libvips-threadgroup.html#im-threadgroup-t"
>im_threadgroup_t</a> *tg,
                                                         <a
href="../libvips/libvips-threadgroup.html#im-wbuffer-fn"
>im_wbuffer_fn</a> write_fn,
                                                         void *a,
                                                         void *b);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="libvips-threadgroup.description"></a><h2>Description</h2>
<p>
VIPS has its own threadpool system, used by (for example)
<a
href="../libvips/libvips-threadgroup.html#im-prepare-thread"
><code class="function">im_prepare_thread()</code></a>.
</p>
<p>
Most of this is internal to VIPS and does not need to be documented. You
should only need <a
href="../libvips/libvips-threadgroup.html#im-threadgroup-create"
><code class="function">im_threadgroup_create()</code></a> and <a
href="../libvips/libvips-threadgroup.html#im-threadgroup-free"
><code class="function">im_threadgroup_free()</code></a>.</p>
</div>
<div class="refsect1" title="Details">
<a name="libvips-threadgroup.details"></a><h2>Details</h2>
<div class="refsect2" title="im_thread_t">
<a name="im-thread-t"></a><h3>im_thread_t</h3>
<pre class="programlisting">typedef struct {
	/* All private.
	 */
} im_thread_t;
</pre>
</div>
<hr>
<div class="refsect2" title="im__work_fn ()">
<a name="im--work-fn"></a><h3>im__work_fn ()</h3>
<pre class="programlisting">int                 (*im__work_fn)                      (<a
href="../libvips/libvips-threadgroup.html#im-thread-t"
>im_thread_t</a> *thr,
                                                         <a
href="../libvips/libvips-region.html#REGION--CAPS"
>REGION</a> *,
                                                         void *,
                                                         void *,
                                                         void *);</pre>
</div>
<hr>
<div class="refsect2" title="im_threadgroup_t">
<a name="im-threadgroup-t"></a><h3>im_threadgroup_t</h3>
<pre class="programlisting">typedef struct {
	/* All private.
	 */
} im_threadgroup_t;
</pre>
</div>
<hr>
<div class="refsect2" title="im_concurrency_set ()">
<a name="im-concurrency-set"></a><h3>im_concurrency_set ()</h3>
<pre class="programlisting">void                im_concurrency_set                  (int concurrency);</pre>
</div>
<hr>
<div class="refsect2" title="im_concurrency_get ()">
<a name="im-concurrency-get"></a><h3>im_concurrency_get ()</h3>
<pre class="programlisting">int                 im_concurrency_get                  (void);</pre>
</div>
<hr>
<div class="refsect2" title="im_threadgroup_create ()">
<a name="im-threadgroup-create"></a><h3>im_threadgroup_create ()</h3>
<pre class="programlisting"><a
href="../libvips/libvips-threadgroup.html#im-threadgroup-t"
>im_threadgroup_t</a> *  im_threadgroup_create               (IMAGE *im);</pre>
<p>
Makes a threadgroup attached to the image. The threadgroup will be freed
for you if the image is closed, but you can free it yourself with
<a
href="../libvips/libvips-threadgroup.html#im-threadgroup-free"
><code class="function">im_threadgroup_free()</code></a> if you wish.
</p>
<p>
See also: <a
href="../libvips/libvips-threadgroup.html#im-threadgroup-free"
><code class="function">im_threadgroup_free()</code></a>, <a
href="../libvips/libvips-threadgroup.html#im-prepare-thread"
><code class="function">im_prepare_thread()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to create the threadgroup on
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <a
href="../libvips/libvips-threadgroup.html#im-threadgroup-t"
><span class="type">im_threadgroup_t</span></a> on success, <code class="literal">NULL</code> on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_threadgroup_free ()">
<a name="im-threadgroup-free"></a><h3>im_threadgroup_free ()</h3>
<pre class="programlisting">int                 im_threadgroup_free                 (<a
href="../libvips/libvips-threadgroup.html#im-threadgroup-t"
>im_threadgroup_t</a> *tg);</pre>
<p>
Frees a threadgroup. This function can be called multiple times, though
only the first time will have any effect.
</p>
<p>
All worker threads are terminated and all resources freed.
</p>
<p>
See also: <a
href="../libvips/libvips-threadgroup.html#im-threadgroup-create"
><code class="function">im_threadgroup_create()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tg</code></em> :</span></p></td>
<td> threadgroup to free
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_threadgroup_get ()">
<a name="im-threadgroup-get"></a><h3>im_threadgroup_get ()</h3>
<pre class="programlisting"><a
href="../libvips/libvips-threadgroup.html#im-thread-t"
>im_thread_t</a> *       im_threadgroup_get                  (<a
href="../libvips/libvips-threadgroup.html#im-threadgroup-t"
>im_threadgroup_t</a> *tg);</pre>
</div>
<hr>
<div class="refsect2" title="im_threadgroup_trigger ()">
<a name="im-threadgroup-trigger"></a><h3>im_threadgroup_trigger ()</h3>
<pre class="programlisting">void                im_threadgroup_trigger              (<a
href="../libvips/libvips-threadgroup.html#im-thread-t"
>im_thread_t</a> *thr);</pre>
</div>
<hr>
<div class="refsect2" title="im_threadgroup_wait ()">
<a name="im-threadgroup-wait"></a><h3>im_threadgroup_wait ()</h3>
<pre class="programlisting">void                im_threadgroup_wait                 (<a
href="../libvips/libvips-threadgroup.html#im-threadgroup-t"
>im_threadgroup_t</a> *tg);</pre>
</div>
<hr>
<div class="refsect2" title="im_threadgroup_iserror ()">
<a name="im-threadgroup-iserror"></a><h3>im_threadgroup_iserror ()</h3>
<pre class="programlisting">int                 im_threadgroup_iserror              (<a
href="../libvips/libvips-threadgroup.html#im-threadgroup-t"
>im_threadgroup_t</a> *tg);</pre>
</div>
<hr>
<div class="refsect2" title="im_prepare_thread ()">
<a name="im-prepare-thread"></a><h3>im_prepare_thread ()</h3>
<pre class="programlisting">int                 im_prepare_thread                   (<a
href="../libvips/libvips-threadgroup.html#im-threadgroup-t"
>im_threadgroup_t</a> *tg,
                                                         <a
href="../libvips/libvips-region.html#REGION--CAPS"
>REGION</a> *oreg,
                                                         <a
href="../libvips/libvips-rect.html#Rect"
>Rect</a> *r);</pre>
<p>
<a
href="../libvips/libvips-threadgroup.html#im-prepare-thread"
><code class="function">im_prepare_thread()</code></a> fills <em class="parameter"><code>reg</code></em> with pixels. After calling, you can address 
at
least the area <em class="parameter"><code>r</code></em> with <a
href="../libvips/libvips-region.html#IM-REGION-ADDR--CAPS"
><code class="function">IM_REGION_ADDR()</code></a> and get valid pixels.
</p>
<p>
<a
href="../libvips/libvips-threadgroup.html#im-prepare-thread"
><code class="function">im_prepare_thread()</code></a> uses <em class="parameter"><code>tg</code></em>, a group of threads, to calculate pixels.
Computation blocks until the pixels are ready.
</p>
<p>
Use <a
href="../libvips/libvips-generate.html#im-prepare"
><code class="function">im_prepare()</code></a> to calculate an area of pixels in-line.
Use <a
href="../libvips/libvips-generate.html#im-render-priority"
><code class="function">im_render_priority()</code></a> to calculate an area of pixels in the background.
</p>
<p>
See also: <a
href="../libvips/libvips-generate.html#im-prepare"
><code class="function">im_prepare()</code></a>, <a
href="../libvips/libvips-generate.html#im-render-priority"
><code class="function">im_render_priority()</code></a>, <a
href="../libvips/libvips-generate.html#im-prepare-to"
><code class="function">im_prepare_to()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tg</code></em> :</span></p></td>
<td> group of threads to evaluate with
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>reg</code></em> :</span></p></td>
<td> region to prepare
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>r</code></em> :</span></p></td>
<td> <a
href="../libvips/libvips-rect.html#Rect"
><span class="type">Rect</span></a> of pixels you need to be able to address
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 on success, or -1 on error
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_wbuffer_fn ()">
<a name="im-wbuffer-fn"></a><h3>im_wbuffer_fn ()</h3>
<pre class="programlisting">int                 (*im_wbuffer_fn)                    (<a
href="../libvips/libvips-region.html#REGION--CAPS"
>REGION</a> *region,
                                                         <a
href="../libvips/libvips-rect.html#Rect"
>Rect</a> *area,
                                                         void *a,
                                                         void *b);</pre>
</div>
<hr>
<div class="refsect2" title="im_wbuffer ()">
<a name="im-wbuffer"></a><h3>im_wbuffer ()</h3>
<pre class="programlisting">int                 im_wbuffer                          (<a
href="../libvips/libvips-threadgroup.html#im-threadgroup-t"
>im_threadgroup_t</a> *tg,
                                                         <a
href="../libvips/libvips-threadgroup.html#im-wbuffer-fn"
>im_wbuffer_fn</a> write_fn,
                                                         void *a,
                                                         void *b);</pre>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="libvips-threadgroup.see-also"></a><h2>See Also</h2>
<a
href="../libvips/libvips-generate.html"
>generate</a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
