<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>check</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="ch01.html" title="Core VIPS API">
<link rel="prev" href="libvips-header.html" title="header">
<link rel="next" href="libvips-callback.html" title="callback">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Core VIPS API">
<link rel="chapter" href="ch02.html" title="VIPS operation API by section">
<link rel="chapter" href="ch03.html" title="VIPS operation API by section (no gtkdoc comments yet)">
<link rel="chapter" href="ch04.html" title="Other API (no gtkdoc comments yet)">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libvips-header.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">VIPS Reference Manual</th>
<td><a accesskey="n" href="libvips-callback.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libvips-check.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#libvips-check.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="check">
<a name="libvips-check"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libvips-check.top_of_page"></a>check</span></h2>
<p>check — test images for various properties</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" title="Stability Level">
<a name="libvips-check.stability-level"></a><h2>Stability Level</h2>
Stable, unless otherwise indicated
</div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="libvips-check.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;vips/vips.h&gt;

int                 <a
href="../libvips/libvips-check.html#im-rwcheck"
>im_rwcheck</a>                          (IMAGE *im);
int                 <a
href="../libvips/libvips-check.html#im-iocheck"
>im_iocheck</a>                          (IMAGE *in,
                                                         IMAGE *out);
int                 <a
href="../libvips/libvips-check.html#im-incheck"
>im_incheck</a>                          (IMAGE *im);
int                 <a
href="../libvips/libvips-check.html#im-outcheck"
>im_outcheck</a>                         (IMAGE *im);
int                 <a
href="../libvips/libvips-check.html#im-piocheck"
>im_piocheck</a>                         (IMAGE *in,
                                                         IMAGE *out);
int                 <a
href="../libvips/libvips-check.html#im-pincheck"
>im_pincheck</a>                         (IMAGE *im);
int                 <a
href="../libvips/libvips-check.html#im-poutcheck"
>im_poutcheck</a>                        (IMAGE *im);
int                 <a
href="../libvips/libvips-check.html#im-check-uncoded"
>im_check_uncoded</a>                    (const char *domain,
                                                         IMAGE *im);
int                 <a
href="../libvips/libvips-check.html#im-check-known-coded"
>im_check_known_coded</a>                (const char *domain,
                                                         IMAGE *im);
int                 <a
href="../libvips/libvips-check.html#im-check-mono"
>im_check_mono</a>                       (const char *domain,
                                                         IMAGE *im);
int                 <a
href="../libvips/libvips-check.html#im-check-bands"
>im_check_bands</a>                      (const char *domain,
                                                         IMAGE *im,
                                                         int bands);
int                 <a
href="../libvips/libvips-check.html#im-check-bands-1orn"
>im_check_bands_1orn</a>                 (const char *domain,
                                                         IMAGE *im1,
                                                         IMAGE *im2);
int                 <a
href="../libvips/libvips-check.html#im-check-int"
>im_check_int</a>                        (const char *domain,
                                                         IMAGE *im);
int                 <a
href="../libvips/libvips-check.html#im-check-noncomplex"
>im_check_noncomplex</a>                 (const char *domain,
                                                         IMAGE *im);
int                 <a
href="../libvips/libvips-check.html#im-check-complex"
>im_check_complex</a>                    (const char *domain,
                                                         IMAGE *im);
int                 <a
href="../libvips/libvips-check.html#im-check-format"
>im_check_format</a>                     (const char *domain,
                                                         IMAGE *im,
                                                         <a
href="../libvips/libvips-image.html#VipsBandFmt"
>VipsBandFmt</a> fmt);
int                 <a
href="../libvips/libvips-check.html#im-check-u8or16"
>im_check_u8or16</a>                     (const char *domain,
                                                         IMAGE *im);
int                 <a
href="../libvips/libvips-check.html#im-check-same-size"
>im_check_same_size</a>                  (const char *domain,
                                                         IMAGE *im1,
                                                         IMAGE *im2);
int                 <a
href="../libvips/libvips-check.html#im-check-same-bands"
>im_check_same_bands</a>                 (const char *domain,
                                                         IMAGE *im1,
                                                         IMAGE *im2);
int                 <a
href="../libvips/libvips-check.html#im-check-same-format"
>im_check_same_format</a>                (const char *domain,
                                                         IMAGE *im1,
                                                         IMAGE *im2);
int                 <a
href="../libvips/libvips-check.html#im-check-same-coding"
>im_check_same_coding</a>                (const char *domain,
                                                         IMAGE *im1,
                                                         IMAGE *im2);
int                 <a
href="../libvips/libvips-check.html#im-check-vector"
>im_check_vector</a>                     (const char *domain,
                                                         int n,
                                                         IMAGE *im);
gboolean            <a
href="../libvips/libvips-check.html#im-isuint"
>im_isuint</a>                           (IMAGE *im);
gboolean            <a
href="../libvips/libvips-check.html#im-isint"
>im_isint</a>                            (IMAGE *im);
gboolean            <a
href="../libvips/libvips-check.html#im-isfloat"
>im_isfloat</a>                          (IMAGE *im);
gboolean            <a
href="../libvips/libvips-check.html#im-isscalar"
>im_isscalar</a>                         (IMAGE *im);
gboolean            <a
href="../libvips/libvips-check.html#im-iscomplex"
>im_iscomplex</a>                        (IMAGE *im);
gboolean            <a
href="../libvips/libvips-check.html#im-isfile"
>im_isfile</a>                           (IMAGE *im);
gboolean            <a
href="../libvips/libvips-check.html#im-ispartial"
>im_ispartial</a>                        (IMAGE *im);
gboolean            <a
href="../libvips/libvips-check.html#im-isMSBfirst"
>im_isMSBfirst</a>                       (IMAGE *im);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="libvips-check.description"></a><h2>Description</h2>
<p>
These functions perform simple checks on an <span class="type">IMAGE</span>, or indicate that you
intend to use an <span class="type">IMAGE</span> in a certain way.
</p>
<p>
<a
href="../libvips/libvips-check.html#im-incheck"
><code class="function">im_incheck()</code></a>, <a
href="../libvips/libvips-check.html#im-pincheck"
><code class="function">im_pincheck()</code></a> and friends indicate the image IO style you
intend to use, transforming the underlying <span class="type">IMAGE</span> structure if
necessary.
</p>
<p>
<a
href="../libvips/libvips-check.html#im-check-mono"
><code class="function">im_check_mono()</code></a> and friends and convenience functions that test an <span class="type">IMAGE</span> 
for having various properties
and signal an error if the condition is not met. They are useful for
writing image processing operations which can only work on certain types of
image.</p>
</div>
<div class="refsect1" title="Details">
<a name="libvips-check.details"></a><h2>Details</h2>
<div class="refsect2" title="im_rwcheck ()">
<a name="im-rwcheck"></a><h3>im_rwcheck ()</h3>
<pre class="programlisting">int                 im_rwcheck                          (IMAGE *im);</pre>
<p>
Gets an image ready for an in-place operation, such as <a
href="../libvips/libvips-inplace.html#im-insertplace"
><code class="function">im_insertplace()</code></a>.
Operations like this both read and write with <a
href="../libvips/libvips-image.html#IM-IMAGE-ADDR--CAPS"
><code class="function">IM_IMAGE_ADDR()</code></a>.
</p>
<p>
See also: <a
href="../libvips/libvips-inplace.html#im-insertplace"
><code class="function">im_insertplace()</code></a>, <a
href="../libvips/libvips-check.html#im-incheck"
><code class="function">im_incheck()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to make read-write
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 on succeess, or -1 on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_iocheck ()">
<a name="im-iocheck"></a><h3>im_iocheck ()</h3>
<pre class="programlisting">int                 im_iocheck                          (IMAGE *in,
                                                         IMAGE *out);</pre>
<p>
A convenience function to check a pair of images for IO via <a
href="../libvips/libvips-image.html#IM-IMAGE-ADDR--CAPS"
><code class="function">IM_IMAGE_ADDR()</code></a>
and <a
href="../libvips/libvips-generate.html#im-writeline"
><code class="function">im_writeline()</code></a>.
</p>
<p>
See also: <a
href="../libvips/libvips-check.html#im-incheck"
><code class="function">im_incheck()</code></a>, <a
href="../libvips/libvips-check.html#im-outcheck"
><code class="function">im_outcheck()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>in</code></em> :</span></p></td>
<td> input image
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td> output image
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 on succeess, or -1 on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_incheck ()">
<a name="im-incheck"></a><h3>im_incheck ()</h3>
<pre class="programlisting">int                 im_incheck                          (IMAGE *im);</pre>
<p>
Check that an image is readable via the <a
href="../libvips/libvips-image.html#IM-IMAGE-ADDR--CAPS"
><code class="function">IM_IMAGE_ADDR()</code></a> macro. If it isn't, 
try to transform it so that <a
href="../libvips/libvips-image.html#IM-IMAGE-ADDR--CAPS"
><code class="function">IM_IMAGE_ADDR()</code></a> can work.
</p>
<p>
See also: <a
href="../libvips/libvips-check.html#im-outcheck"
><code class="function">im_outcheck()</code></a>, <a
href="../libvips/libvips-check.html#im-pincheck"
><code class="function">im_pincheck()</code></a>, <a
href="../libvips/libvips-check.html#im-rwcheck"
><code class="function">im_rwcheck()</code></a>, <a
href="../libvips/libvips-image.html#IM-IMAGE-ADDR--CAPS"
><code class="function">IM_IMAGE_ADDR()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to check
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 on succeess, or -1 on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_outcheck ()">
<a name="im-outcheck"></a><h3>im_outcheck ()</h3>
<pre class="programlisting">int                 im_outcheck                         (IMAGE *im);</pre>
<p>
Check that an image is writeable by <a
href="../libvips/libvips-generate.html#im-writeline"
><code class="function">im_writeline()</code></a>. If it isn't,
try to transform it so that <a
href="../libvips/libvips-generate.html#im-writeline"
><code class="function">im_writeline()</code></a> can work.
</p>
<p>
Set the image properties (like size, type and so on), then call
<a
href="../libvips/libvips-generate.html#im-setupout"
><code class="function">im_setupout()</code></a>, then call <a
href="../libvips/libvips-generate.html#im-writeline"
><code class="function">im_writeline()</code></a> for each scan line.
</p>
<p>
See also: <a
href="../libvips/libvips-check.html#im-incheck"
><code class="function">im_incheck()</code></a>, <a
href="../libvips/libvips-check.html#im-poutcheck"
><code class="function">im_poutcheck()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to check
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 on succeess, or -1 on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_piocheck ()">
<a name="im-piocheck"></a><h3>im_piocheck ()</h3>
<pre class="programlisting">int                 im_piocheck                         (IMAGE *in,
                                                         IMAGE *out);</pre>
<p>
A convenience function to check a pair of images for IO via <a
href="../libvips/libvips-generate.html#im-prepare"
><code class="function">im_prepare()</code></a>
and <a
href="../libvips/libvips-generate.html#im-generate"
><code class="function">im_generate()</code></a>.
</p>
<p>
See also: <a
href="../libvips/libvips-check.html#im-pincheck"
><code class="function">im_pincheck()</code></a>, <a
href="../libvips/libvips-check.html#im-poutcheck"
><code class="function">im_poutcheck()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>in</code></em> :</span></p></td>
<td> input image
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out</code></em> :</span></p></td>
<td> output image
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 on succeess, or -1 on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_pincheck ()">
<a name="im-pincheck"></a><h3>im_pincheck ()</h3>
<pre class="programlisting">int                 im_pincheck                         (IMAGE *im);</pre>
<p>
Check that an image is readable with <a
href="../libvips/libvips-generate.html#im-prepare"
><code class="function">im_prepare()</code></a> and friends. If it isn't,
try to transform the image so that <a
href="../libvips/libvips-generate.html#im-prepare"
><code class="function">im_prepare()</code></a> can work.
</p>
<p>
See also: <a
href="../libvips/libvips-check.html#im-incheck"
><code class="function">im_incheck()</code></a>, <a
href="../libvips/libvips-check.html#im-poutcheck"
><code class="function">im_poutcheck()</code></a>, <a
href="../libvips/libvips-generate.html#im-prepare"
><code class="function">im_prepare()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to check
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 on succeess, or -1 on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_poutcheck ()">
<a name="im-poutcheck"></a><h3>im_poutcheck ()</h3>
<pre class="programlisting">int                 im_poutcheck                        (IMAGE *im);</pre>
<p>
Check that an image is writeable with <a
href="../libvips/libvips-generate.html#im-generate"
><code class="function">im_generate()</code></a>. If it isn't,
try to transform the image so that <a
href="../libvips/libvips-generate.html#im-generate"
><code class="function">im_generate()</code></a> can work.
</p>
<p>
See also: <a
href="../libvips/libvips-check.html#im-incheck"
><code class="function">im_incheck()</code></a>, <a
href="../libvips/libvips-check.html#im-poutcheck"
><code class="function">im_poutcheck()</code></a>, <a
href="../libvips/libvips-generate.html#im-generate"
><code class="function">im_generate()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to check
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 on succeess, or -1 on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_check_uncoded ()">
<a name="im-check-uncoded"></a><h3>im_check_uncoded ()</h3>
<pre class="programlisting">int                 im_check_uncoded                    (const char *domain,
                                                         IMAGE *im);</pre>
<p>
Check that the image is not coded. 
If not, set an error message
and return non-zero.
</p>
<p>
See also: <a
href="../libvips/libvips-error.html#im-error"
><code class="function">im_error()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td> the originating domain for the error message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to check
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 on OK, or -1 on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_check_known_coded ()">
<a name="im-check-known-coded"></a><h3>im_check_known_coded ()</h3>
<pre class="programlisting">int                 im_check_known_coded                (const char *domain,
                                                         IMAGE *im);</pre>
<p>
Check that the image is uncoded, LABQ coded or RAD coded. 
If not, set an error message
and return non-zero.
</p>
<p>
See also: <a
href="../libvips/libvips-error.html#im-error"
><code class="function">im_error()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td> the originating domain for the error message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to check
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 on OK, or -1 on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_check_mono ()">
<a name="im-check-mono"></a><h3>im_check_mono ()</h3>
<pre class="programlisting">int                 im_check_mono                       (const char *domain,
                                                         IMAGE *im);</pre>
<p>
Check that the image has exactly one band.
Otherwise set an error message
and return non-zero.
</p>
<p>
See also: <a
href="../libvips/libvips-error.html#im-error"
><code class="function">im_error()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td> the originating domain for the error message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to check
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 if OK, -1 otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_check_bands ()">
<a name="im-check-bands"></a><h3>im_check_bands ()</h3>
<pre class="programlisting">int                 im_check_bands                      (const char *domain,
                                                         IMAGE *im,
                                                         int bands);</pre>
<p>
Check that the image has <em class="parameter"><code>bands</code></em> bands.
Otherwise set an error message
and return non-zero.
</p>
<p>
See also: <a
href="../libvips/libvips-error.html#im-error"
><code class="function">im_error()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td> the originating domain for the error message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to check
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bands</code></em> :</span></p></td>
<td> must have this many bands
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 if OK, -1 otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_check_bands_1orn ()">
<a name="im-check-bands-1orn"></a><h3>im_check_bands_1orn ()</h3>
<pre class="programlisting">int                 im_check_bands_1orn                 (const char *domain,
                                                         IMAGE *im1,
                                                         IMAGE *im2);</pre>
<p>
Check that the images have the same number of bands, or that one of the
images has just 1 band.
If not, set an error message
and return non-zero.
</p>
<p>
See also: <a
href="../libvips/libvips-error.html#im-error"
><code class="function">im_error()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td> the originating domain for the error message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>im1</code></em> :</span></p></td>
<td> first image to check
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>im2</code></em> :</span></p></td>
<td> second image to check
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 on OK, or -1 on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_check_int ()">
<a name="im-check-int"></a><h3>im_check_int ()</h3>
<pre class="programlisting">int                 im_check_int                        (const char *domain,
                                                         IMAGE *im);</pre>
<p>
Check that the image is in one of the integer formats.
Otherwise set an error message
and return non-zero.
</p>
<p>
See also: <a
href="../libvips/libvips-error.html#im-error"
><code class="function">im_error()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td> the originating domain for the error message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to check
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 if OK, -1 otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_check_noncomplex ()">
<a name="im-check-noncomplex"></a><h3>im_check_noncomplex ()</h3>
<pre class="programlisting">int                 im_check_noncomplex                 (const char *domain,
                                                         IMAGE *im);</pre>
<p>
Check that the image is not complex.
Otherwise set an error message
and return non-zero.
</p>
<p>
See also: <a
href="../libvips/libvips-error.html#im-error"
><code class="function">im_error()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td> the originating domain for the error message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to check
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 if OK, -1 otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_check_complex ()">
<a name="im-check-complex"></a><h3>im_check_complex ()</h3>
<pre class="programlisting">int                 im_check_complex                    (const char *domain,
                                                         IMAGE *im);</pre>
<p>
Check that the image is complex.
Otherwise set an error message
and return non-zero.
</p>
<p>
See also: <a
href="../libvips/libvips-error.html#im-error"
><code class="function">im_error()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td> the originating domain for the error message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to check
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 if OK, -1 otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_check_format ()">
<a name="im-check-format"></a><h3>im_check_format ()</h3>
<pre class="programlisting">int                 im_check_format                     (const char *domain,
                                                         IMAGE *im,
                                                         <a
href="../libvips/libvips-image.html#VipsBandFmt"
>VipsBandFmt</a> fmt);</pre>
<p>
Check that the image has the specified format.
Otherwise set an error message
and return non-zero.
</p>
<p>
See also: <a
href="../libvips/libvips-error.html#im-error"
><code class="function">im_error()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td> the originating domain for the error message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to check
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fmt</code></em> :</span></p></td>
<td> format to test for
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 if OK, -1 otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_check_u8or16 ()">
<a name="im-check-u8or16"></a><h3>im_check_u8or16 ()</h3>
<pre class="programlisting">int                 im_check_u8or16                     (const char *domain,
                                                         IMAGE *im);</pre>
<p>
Check that the image is 8 or 16-bit unsigned integer.
Otherwise set an error message
and return non-zero.
</p>
<p>
See also: <a
href="../libvips/libvips-error.html#im-error"
><code class="function">im_error()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td> the originating domain for the error message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to check
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 if OK, -1 otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_check_same_size ()">
<a name="im-check-same-size"></a><h3>im_check_same_size ()</h3>
<pre class="programlisting">int                 im_check_same_size                  (const char *domain,
                                                         IMAGE *im1,
                                                         IMAGE *im2);</pre>
<p>
Check that the images have the same size.
If not, set an error message
and return non-zero.
</p>
<p>
See also: <a
href="../libvips/libvips-error.html#im-error"
><code class="function">im_error()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td> the originating domain for the error message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>im1</code></em> :</span></p></td>
<td> first image to check
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>im2</code></em> :</span></p></td>
<td> second image to check
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 if OK, -1 otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_check_same_bands ()">
<a name="im-check-same-bands"></a><h3>im_check_same_bands ()</h3>
<pre class="programlisting">int                 im_check_same_bands                 (const char *domain,
                                                         IMAGE *im1,
                                                         IMAGE *im2);</pre>
<p>
Check that the images have the same number of bands.
If not, set an error message
and return non-zero.
</p>
<p>
See also: <a
href="../libvips/libvips-error.html#im-error"
><code class="function">im_error()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td> the originating domain for the error message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>im1</code></em> :</span></p></td>
<td> first image to check
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>im2</code></em> :</span></p></td>
<td> second image to check
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 if OK, -1 otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_check_same_format ()">
<a name="im-check-same-format"></a><h3>im_check_same_format ()</h3>
<pre class="programlisting">int                 im_check_same_format                (const char *domain,
                                                         IMAGE *im1,
                                                         IMAGE *im2);</pre>
<p>
Check that the images have the same format.
If not, set an error message
and return non-zero.
</p>
<p>
See also: <a
href="../libvips/libvips-error.html#im-error"
><code class="function">im_error()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td> the originating domain for the error message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>im1</code></em> :</span></p></td>
<td> first image to check
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>im2</code></em> :</span></p></td>
<td> second image to check
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 if OK, -1 otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_check_same_coding ()">
<a name="im-check-same-coding"></a><h3>im_check_same_coding ()</h3>
<pre class="programlisting">int                 im_check_same_coding                (const char *domain,
                                                         IMAGE *im1,
                                                         IMAGE *im2);</pre>
<p>
Check that the images have the same coding.
If not, set an error message
and return non-zero.
</p>
<p>
See also: <a
href="../libvips/libvips-error.html#im-error"
><code class="function">im_error()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td> the originating domain for the error message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>im1</code></em> :</span></p></td>
<td> first image to check
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>im2</code></em> :</span></p></td>
<td> second image to check
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 if OK, -1 otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_check_vector ()">
<a name="im-check-vector"></a><h3>im_check_vector ()</h3>
<pre class="programlisting">int                 im_check_vector                     (const char *domain,
                                                         int n,
                                                         IMAGE *im);</pre>
</div>
<hr>
<div class="refsect2" title="im_isuint ()">
<a name="im-isuint"></a><h3>im_isuint ()</h3>
<pre class="programlisting">gboolean            im_isuint                           (IMAGE *im);</pre>
<p>
Return <code class="literal">TRUE</code> if <em class="parameter"><code>im</code></em>'s <a
href="../libvips/libvips-image.html#VipsBandFmt"
><span class="type">VipsBandFmt</span></a> is one of the unsigned integer types.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to test
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_isint ()">
<a name="im-isint"></a><h3>im_isint ()</h3>
<pre class="programlisting">gboolean            im_isint                            (IMAGE *im);</pre>
<p>
Return <code class="literal">TRUE</code> if <em class="parameter"><code>im</code></em>'s <a
href="../libvips/libvips-image.html#VipsBandFmt"
><span class="type">VipsBandFmt</span></a> is one of the integer types.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to test
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_isfloat ()">
<a name="im-isfloat"></a><h3>im_isfloat ()</h3>
<pre class="programlisting">gboolean            im_isfloat                          (IMAGE *im);</pre>
</div>
<hr>
<div class="refsect2" title="im_isscalar ()">
<a name="im-isscalar"></a><h3>im_isscalar ()</h3>
<pre class="programlisting">gboolean            im_isscalar                         (IMAGE *im);</pre>
<p>
Return <code class="literal">TRUE</code> if <em class="parameter"><code>im</code></em>'s <a
href="../libvips/libvips-image.html#VipsBandFmt"
><span class="type">VipsBandFmt</span></a> is one of the non-complex types.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to test
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_iscomplex ()">
<a name="im-iscomplex"></a><h3>im_iscomplex ()</h3>
<pre class="programlisting">gboolean            im_iscomplex                        (IMAGE *im);</pre>
<p>
Return <code class="literal">TRUE</code> if <em class="parameter"><code>im</code></em>'s <a
href="../libvips/libvips-image.html#VipsBandFmt"
><span class="type">VipsBandFmt</span></a> is one of the complex types.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to test
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_isfile ()">
<a name="im-isfile"></a><h3>im_isfile ()</h3>
<pre class="programlisting">gboolean            im_isfile                           (IMAGE *im);</pre>
<p>
Return <code class="literal">TRUE</code> if <em class="parameter"><code>im</code></em> represents a file on disc in some way.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to test
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_ispartial ()">
<a name="im-ispartial"></a><h3>im_ispartial ()</h3>
<pre class="programlisting">gboolean            im_ispartial                        (IMAGE *im);</pre>
<p>
Return <code class="literal">TRUE</code> if <em class="parameter"><code>im</code></em> represents a partial image (a delayed calculation).</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to test
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="im_isMSBfirst ()">
<a name="im-isMSBfirst"></a><h3>im_isMSBfirst ()</h3>
<pre class="programlisting">gboolean            im_isMSBfirst                       (IMAGE *im);</pre>
<p>
Return <code class="literal">TRUE</code> if <em class="parameter"><code>im</code></em> is in most-significant-
byte first form. This is the byte order used on the SPARC
architecture
and others.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>im</code></em> :</span></p></td>
<td> image to test
</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="libvips-check.see-also"></a><h2>See Also</h2>
image
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
